kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: $LLDAP_NAME
  namespace: $LLDAP_NAMESPACE
  labels:
    app: $LLDAP_NAME
spec:
  to:
    kind: Service
    name: $LLDAP_NAME-service
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  port:
    targetPort: '$LLDAP_ADMIN_PORT'
  alternateBackends: []
        
