kind: ConfigMap
apiVersion: v1
metadata:
  name: $LLDAP_NAME-config
  namespace: $LLDAP_NAMESPACE
  labels:
    app: $LLDAP_NAME
data:
  lldap-name: $LLDAP_NAME
  lldap-ldap-port: $LLDAP_LDAP_PORT
  lldap-admin-port: $LLDAP_ADMIN_PORT
  lldap-verbose: $LLDAP_DEBUG
