apiVersion: v1
kind: Service
metadata:
  annotations:
    lldap: https://github.com/nitnelave/lldap
    k8s: https://github.com/Evantage-WS/lldap-kubernetes
    ocp: https://github.com/mterry/lldap-openshift
  labels:
    app: $LLDAP_NAME
  name: $LLDAP_NAME-service
  namespace: $LLDAP_NAMESPACE
spec:
  ports:
    - name: "3890"
      port: $LLDAP_LDAP_PORT
      targetPort: $LLDAP_LDAP_PORT
    - name: "17170"
      port: $LLDAP_ADMIN_PORT
      targetPort: $LLDAP_ADMIN_PORT
  selector:
    app: $LLDAP_NAME 

