kind: Secret
apiVersion: v1
metadata:
  labels:
    app: $LLDAP_APP_NAME
  name: $LLDAP_APP_NAME-credentials
  namespace: $LLDAP_NAMESPACE
data:
  base-dn: $LLDAP_BASE_DN
  lldap-jwt-secret: $LLDAP_JWT_SECRET
  lldap-ldap-user-pass: $LLDAP_LDAP_USER_PASS
type: Opaque
